NEXT_PUBLIC_SANITY_TOKEN = skMhJttmG5bsmLkvtyVZNL1gZ79oaEIuTn5q963mbClzVMOoVeXxx5ehNcbuuoqU3jSERVV1XOUOUIeJiJUpzZ2hvSzUTZU2y5pBSJA1nSiP4gb3aQP5qAC4emPmqGbqt9iKG0y8Ot4uocUiSkO3xE5H1nw6gU9oUVzrYofxUQKKeE1IJpJ6

NEXT_PUBLIC_GOOGLE_API_TOKEN=364772711271-76qbu8pe88deni95m9pgr6g4hphd7vjm.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL= http://localhost:3000